[33mcommit 7bd8340fe9a530a5b6b1890f2fce1bc22aeb267b[m
Merge: 4e220d0 8a2b8d1
Author: Specher <Specher>
Date:   Sun Jul 2 11:11:36 2017 +0800

    update

[33mcommit 4e220d0066f6a851b1f36ac6b27607a2e953dd5d[m
Author: Specher <Specher>
Date:   Sun Jul 2 11:03:10 2017 +0800

    update

[33mcommit 8a2b8d1e6f5462a5272b543c7464ee8a9ce77dbe[m
Author: Specher <858198302@qq.com>
Date:   Sun Jul 2 08:58:29 2017 +0800

    Update donate.html

[33mcommit e51c9fc4d86f29bf96fe6a73f41165f9e5e2c208[m
Author: Specher <858198302@qq.com>
Date:   Sun Jul 2 08:57:30 2017 +0800

    Update donate.html

[33mcommit b5745674ab33a31b395ec61e116c0b58c16fab4c[m
Author: Specher <858198302@qq.com>
Date:   Wed Jun 28 09:35:15 2017 +0800

    Update hosts

[33mcommit 5e90035ae066614be1e0edbd4917e1918c7e4c87[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 23:30:11 2017 +0800

    Create donate.html

[33mcommit 691361c5fb9c02c16df79c2ba4a578f3bad711b1[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 23:23:05 2017 +0800

    Create donate.html

[33mcommit 3b7e1f315d170f6cc3c9731f918a50eb59c350e4[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 23:20:45 2017 +0800

    Create donate.html

[33mcommit 6c7a57f9349bc80ccd6afd566fd1abcac389ca92[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 23:18:14 2017 +0800

    Create donate.html

[33mcommit ed00848b890375a82d61a84c5a94837b4137c236[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 23:17:14 2017 +0800

    Create donate.html

[33mcommit a9854556922dd93b309a7146c835849a8d8ebc71[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 22:58:26 2017 +0800

    Update donate.html

[33mcommit d1d4f296f237cf9b63c91299f26d8d7456036f88[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 22:57:49 2017 +0800

    Update donate.html

[33mcommit 9a7b87807cbdf43886e63763c23d8065a405487f[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 22:57:10 2017 +0800

    Create donate.html

[33mcommit c342d96b9273292e79f5c9488c626d7d6ad8de8f[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 22:55:37 2017 +0800

    Update donate.html

[33mcommit 449f12d6e5490058342da72ec92958c7e4efe07a[m
Author: Specher <858198302@qq.com>
Date:   Tue Jun 13 22:54:50 2017 +0800

    Create donate.html

[33mcommit e59f4029a0729b8fd98a95c7c28568a678f35002[m
Author: Specher <858198302@qq.com>
Date:   Sat Jun 3 17:23:56 2017 +0800

    Update donate.html

[33mcommit e3a6e6fd24979b14279dde4cb54b984f3bdcf3dc[m
Author: Specher <858198302@qq.com>
Date:   Wed May 31 18:02:04 2017 +0800

    Update donate.html

[33mcommit 26ae96a1ea85fe3a0d8ed63b9f4daa309e3fbcf4[m
Author: Specher <858198302@qq.com>
Date:   Wed May 31 17:57:22 2017 +0800

    Update donate.html

[33mcommit 6cf2aebe795610200b0a4343100fb6631339cfbc[m
Author: Specher <858198302@qq.com>
Date:   Wed May 31 17:56:08 2017 +0800

    Update donate.html

[33mcommit 95f10e3dd35fb00f82ba1367d1a36219211c7000[m
Author: Specher <858198302@qq.com>
Date:   Sun May 28 23:37:30 2017 +0800

    Update index.html

[33mcommit 3123bbe0522b01c7e9b63a8ad5fea6ab05f6d595[m
Author: Specher <858198302@qq.com>
Date:   Sun May 28 23:17:34 2017 +0800

    Update index.html

[33mcommit 4c735a2422320b4f9027f112cb010a927bc509d8[m
Author: Specher <858198302@qq.com>
Date:   Mon May 22 18:07:45 2017 +0800

    Update donate.html

[33mcommit d3bc3c0fa24987deb3798608f23c24551ca1b85c[m
Author: Specher <858198302@qq.com>
Date:   Mon May 22 18:04:28 2017 +0800

    Update index.html

[33mcommit b4a2cb707cc6e1fabaaa76b12e39f279c65ec392[m
Author: Specher <858198302@qq.com>
Date:   Mon May 22 17:53:21 2017 +0800

    Update donate.html

[33mcommit 3dc43f6164cb0976cd77e9d965201172fe950f36[m
Author: Specher <858198302@qq.com>
Date:   Wed May 17 20:21:37 2017 +0800

    Update crash.html

[33mcommit 3da4fd29c6f32d15161370e0b30d30f70e0cfaa5[m
Author: Specher <858198302@qq.com>
Date:   Wed May 17 19:40:46 2017 +0800

    Add files via upload

[33mcommit d54017ab48e7d3f7e48e3e2915b532b39297e696[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 15:35:40 2017 +0800

    Update hack.html

[33mcommit 4c0510e67a6bd5638e4a6bf58ae77015dbff88f7[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 15:34:38 2017 +0800

    Update hack.html

[33mcommit c95d21615654c95e1b6936a1eabb144abde80357[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 15:30:40 2017 +0800

    Update donate.html

[33mcommit d1c0bbdfea66e9ab7cc981d5cc3a4d78135a3aad[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 05:21:05 2017 +0800

    Removed executable binary

[33mcommit cb6180e2eb4a5b33cc96b5c720b3f041668d5972[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 05:08:18 2017 +0800

    Delete 使用说明.txt

[33mcommit e9e8b6feb2febe60e2770820c02f0608b1694abc[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 05:04:45 2017 +0800

    提交文件

[33mcommit 8ecbbce64de32c5a04a544ebca070b8807d109a5[m
Merge: 97d0954 780d006
Author: Specher <858198302@qq.com>
Date:   Mon May 15 04:56:34 2017 +0800

    Merge branch 'master' of github.com:Specher/specher.github.io

[33mcommit 97d0954d487448a69fd4a6cab6c4adb88bc5be3d[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 04:50:48 2017 +0800

    提交说明

[33mcommit 780d00646745d214bfcbcf1d9eca733089499f78[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 03:32:38 2017 +0800

    Add files via upload

[33mcommit da6e79d0df60ede99e8a55c664d465403982b0a8[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 01:56:09 2017 +0800

    Add files via upload

[33mcommit 4582c9a59df7830595d81d947adb20701e3c44fd[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:53:33 2017 +0800

    Delete encode.php

[33mcommit efee071631269c56c47118e9994f2a66b4e584ef[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:53:23 2017 +0800

    Delete aes.php

[33mcommit 9fc0ed1400099865e4d3eca2e54d187d6988f6e1[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:53:10 2017 +0800

    Delete demo.css

[33mcommit e9ba5684899d57f6f86de40cb01c986ae309c8dd[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:52:30 2017 +0800

    Delete aescode.html

[33mcommit 5c5d3bf16881c404aac433d29e03e457c34aa3f2[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:51:32 2017 +0800

    Update and rename aes.html to aescode.html

[33mcommit 220c819817a24c885e2a0e760961bdf5b9b4b1d8[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:48:58 2017 +0800

    Add files via upload

[33mcommit aa75f7e47b86f05805186bc43c31b8369938321a[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:34:28 2017 +0800

    Add files via upload

[33mcommit 639d0b9894c772e709d18976ecc3677f272ed04b[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:31:07 2017 +0800

    Add files via upload

[33mcommit 4829240bc9c7e9fc5384f5c4cf23e180f9bc86f3[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:29:24 2017 +0800

    Add files via upload

[33mcommit 621368b7219c4e997229e153144749d19e22117b[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:27:02 2017 +0800

    Delete index.html

[33mcommit 992a0b4c3917394d8d7d2c7c44c58902e589370a[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:25:39 2017 +0800

    Add files via upload

[33mcommit 61f407f61c86b1b3048a1acff4e46dc9b0b81790[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:25:27 2017 +0800

    Add files via upload

[33mcommit 5ce61447c63bd515d3c953a0545f3eb8612b399c[m
Author: Specher <858198302@qq.com>
Date:   Mon May 15 00:04:09 2017 +0800

    Add files via upload

[33mcommit 2a9fc569903b87cb7786c5a55a678bb5335a9db0[m
Author: Specher <858198302@qq.com>
Date:   Sun May 14 23:58:45 2017 +0800

    Add files via upload

[33mcommit 833ff5aed9439757658e7a67f5c4c557bd884659[m
Author: Specher <858198302@qq.com>
Date:   Sat May 13 00:18:11 2017 +0800

    Update donate.html

[33mcommit 3d139ed35462e16587a3f9a6748ffd5e1b52d355[m
Author: Specher <858198302@qq.com>
Date:   Sun May 7 12:35:55 2017 +0800

    Update donate.html

[33mcommit 1dced242787d14dc1011a0972305b5490f585c55[m
Author: Spe