源码纯HTML，上传即可使用，需要修改的直接修改就是了，没有任何后门和加密

如果出现不能播放请自己检查Adobe Flash Player，或者Chrome换到FireFox浏览器

接口更新于2017/3/3

内置htaccess文件，如需使用，请更名为.htaccess

htaccess文件详细功能：强制全站跳转HTTPS，如果您的网站没有配置SSL证书，请勿开启此功能！否则容易被百度等搜索引擎K站！请谨慎操作！

/*				各位使用者
*	您是学生也好，工作人士也好
*	本源码纯属分享，但是在转载过程中，请留下我的链接:	www.5izzz.cn（中转站）
*	您在使用过程有任何疑问都欢迎咨询我的QQ：2301927217
*	如果您没有留下链接！！！
*
*-----------------------------------------------分割线-----------------------------------------------
*
*	源码发布的版本目前处于v0.1Beta测试版测试版，后期将加上验证或者刀网成员才可以获取，如果您没有我的链接
*					那么后续版本与您无缘！！！
*				  预祝小刀娱乐网越办越好！日进IP上万！
*			感谢小刀感谢各位使用者感谢CCTV感谢党感谢民族感谢国家！
*/

				视频版暂无更新日志
				全站版本处于时刻更新状态，目前处于v0.1Beta测试版，小更新省略版本
				******************************分割线****************************
				全站版本更新日志：
				重写网站UI，自适应兼容所有设备屏幕
				预置ThinkPHP接口已完成
				预置验证方式已完成（测试已通过）


作者：gsdad_white
作者QQ：2301927217

感谢小刀网这个平台，祝小刀网(www.xiaodao.la)越办越好！